# automation-tdd-shiftleft-demo

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: test.yml
backend/: Dockerfile
backend/src/main/java/com/portfolio/backend/: Application.java  UserController.java
src/main/java/com/portfolio/backend/: UserController.java
src/test/java/com/portfolio/backend/: UserGreenTest.java  UserTest.java
tests/src/: UserGreenTest.java  UserTest.java
